# CryptoCurrencyApp

./: README.md
CryptoCurrency/app/: build.gradle
CryptoCurrency/app/src/main/: AndroidManifest.xml
CryptoCurrency/app/src/main/java/com/example/cryptocurrency/: App.kt  CoinRetrofit.kt  CoinsListFragment.kt  MainActivity.kt
CryptoCurrency/app/src/main/java/com/example/cryptocurrency/di/: AppComponent.kt
CryptoCurrency/app/src/main/java/com/example/cryptocurrency/di/module/: NetworkModule.kt
CryptoCurrency/app/src/main/java/com/example/cryptocurrency/models/: Coin.kt
CryptoCurrency/app/src/main/java/com/example/cryptocurrency/recyclerView/: CoinListAdapter.kt  CoinListVH.kt
CryptoCurrency/app/src/main/res/layout/: coin_item.xml  coinlist_layout.xml
CryptoCurrency/gradle/wrapper/: gradle-wrapper.properties
